[SERVER]
address = localhost
port = 3000

[DATABASE]
url = mongodb://localhost:27017/Bus_Mama

[ENCRYPTION]
algorithm = sha256
encodingBase = base64
cipherAlgorithm = aes-256-ctr
key = f8674ff5ab6d971df2abc627b90e60628be929ec
; console.log(crypto.randomBytes(20).toString('hex')); // key generator

[HANDLERS_PATH]
root = /
bus = /bus
profile = /profile